# ya.blogo

./: .gitignore  README.md  pom.xml
org/junit/: annotations.xml
src/main/java/org/yablogo/practice/: Main.java  MyResource.java  Server.java
src/main/java/org/yablogo/practice/context/: AuthUser.java
src/main/java/org/yablogo/practice/model/: Comment.java  Post.java  Session.java  User.java
src/main/java/org/yablogo/practice/resources/: ApiPostResource.java  AuthResource.java  IndexResource.java  PostResource.java  RegResource.java  UserResource.java
src/main/java/org/yablogo/practice/scope/: IndexScope.java  PostScope.java  Scope.java
src/main/java/org/yablogo/practice/service/: AuthUserProvider.java  DatabaseProvider.java
src/main/java/org/yablogo/practice/view/: ViewData.java
src/main/resources/: server.properties
src/main/resources/db/migration/: V2__create_tables.sql  V3__create_user_and_session.sql  V4__append_user_references.sql  V4__temp_user.sql
src/main/webapp/: error.ftl  index.ftl  notfound.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: error.ftl  login.ftl  register.ftl
src/main/webapp/layouts/: main.ftl
src/main/webapp/partials/: comments.ftl  login_sidebar.ftl  meta.ftl  scripts.ftl  styles.ftl  user_sidebar.ftl
src/main/webapp/post/: editPost.ftl  newPost.ftl  showPost.ftl  showPosts.ftl
src/main/webapp/public/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/reg/: newUser.ftl  showUser.ftl  showUsers.ftl
src/main/webapp/user/: editprofile.ftl  posts.ftl  profile.ftl  showUsers.ftl
src/test/java/org/yablogo/practice/: MyResourceTest.java
src/test/java/org/yablogo/practice/integration/: IntegrationTests.java
src/test/java/org/yablogo/practice/integration/model/: UserModelTest.java
src/test/java/org/yablogo/practice/integration/scope/: ClientIndexPageITest.java  IndexScopeTest.java  ScopeTest.java
src/test/java/org/yablogo/practice/integration/scope/API/: CommentsTest.java  LikeTest.java  PostTest.java  UserTest.java
src/test/java/org/yablogo/practice/rules/: PhantomJSRule.java
src/test/java/org/yablogo/practice/scopes/: ScopeTest.java  scopes.java
src/test/java/org/yablogo/practice/unit/: UnitTests.java
src/test/java/org/yablogo/practice/unit/model/: UserModelTest.java
